%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%big-bold
  font:
    size: 17px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 500px 500px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal

@media screen and (max-width: 760px)
  %background-image
  background:
    repeat: no-repeat, no-repeat
    size: 200px 200px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal 

@media screen and (max-width: 760px)
  %background-image
  background:
    repeat: no-repeat, no-repeat
    size: 70px 70px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal 