---
---

///////////////////////
//
// Variables
//
///////////////////////

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$bg-path: '{{ site.data.layout.bg }}'
$avatar-path: '{{ site.data.layout.avatar }}'
$members: "member-1", "member-2", "member-3", "member-4", "member-5", "member-6", "member-7", "member-8"

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: {{ site.data.layout.accent-light }}
$bgcolor: {{ site.data.layout.bgcolor }}

$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$textColor: {{ site.data.layout.textColor }}
$selectionColor: {{ site.data.layout.selectionColor }}


///////////////////////////
//
// SASS IMPORTS
//
///////////////////////////

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'