.section-contact
  text-align: center

.social-links
  max-width: 350px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    //background: $accent-light
    border: 2px solid $accent-light
    +size(50px)
    line-height: 50px
    color: $accent-light
    border-radius: 50%
    font-size: 28px
    margin: 10px
    position: relative
    
    
    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent-light
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()
      
    &:hover:after
      +transform(scale(1.5))
      opacity: 0

#map-canvas
  width: 100%
  height: 400px
  background-color: white
  margin: 0px auto 50px


.bar
  width: 50%
  height: 0px
  border-top: 3px solid $accent-light
  margin: 0px auto 50px
  opacity: 0.8

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
  color: accent